local offTempRange = Calculate.Hysteresis(
		Engine.Water.Outlet.Temperature,
		Shutoff Temperature,
		Shutoff Temperature + Shutoff Temperature Hysteresis,
		Shutoff Filter);
local on = Calculate.Absolute(Duty Cycle - Off Duty Cycle) > 0
		and (Engine.State eq Engine.State.Run or offTempRange)
		and Engine.State neq Engine.State.Crank;

if (not Output.IsActive()) {
	State = State.Disabled;
	Output.Duty Cycle = Off Duty Cycle;
} else if (Test eq Test.Enabled) {
	State = State.Test;
	Output.Duty Cycle = Test Duty Cycle;
} else if (on) {
	State = State.Enabled;
	Output.Duty Cycle = Duty Cycle;
} else {
	State = State.Disabled;
	Output.Duty Cycle = Off Duty Cycle;
}