<?xml version="1.0"?>
<Workbook Locale="German_Germany.1252" DefaultLocale="C" Version="200" Name="Suspension" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Position Histogram">
  <Worksheet Version="200" Name="Susp Positions" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="461"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Suspension Position Centered RR">
        <Trace Id="Suspension Position Centered FL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Suspension Position Centered FR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Suspension Position Centered RL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Suspension Position Centered RR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="461" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Vehicle Acceleration Vertical">
        <Trace Id="Vehicle Acceleration Lateral" DisplayUnit="G" DisplayDPS="1" Visible="1"/>
        <Trace Id="Vehicle Acceleration Longitudinal" DisplayUnit="G" DisplayDPS="1" Visible="1"/>
        <Trace Id="Vehicle Acceleration Vertical" DisplayUnit="G" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Velocities" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="466"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Damper Vel RR">
        <Trace Id="Damper Vel FL" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
        <Trace Id="Damper Vel FR" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
        <Trace Id="Damper Vel RL" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
        <Trace Id="Damper Vel RR" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="466" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Force Vert">
        <Trace Id="G Force Lat" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="G Force Long" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="G Force Vert" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Suspension Histogram [1]">
    <MoTeC.SuspensionHistogram Version="100" Name="Suspension Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="110" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="10">
     <HistoTrace Id="Damper Vel FL" Visible="1"/>
     <HistoTrace Id="Damper Vel FR" Visible="1"/>
     <HistoTrace Id="Damper Vel RL" Visible="1"/>
     <HistoTrace Id="Damper Vel RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="10" BandCount="41">
       <ColorBand Flags="7" Min="-205" Max="-195" Color="96,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="-195" Max="-185" Color="96,112,255" Visible="1"/>
       <ColorBand Flags="7" Min="-185" Max="-175" Color="96,128,255" Visible="1"/>
       <ColorBand Flags="7" Min="-175" Max="-165" Color="96,143,255" Visible="1"/>
       <ColorBand Flags="7" Min="-165" Max="-155" Color="96,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="-155" Max="-145" Color="96,175,255" Visible="1"/>
       <ColorBand Flags="7" Min="-145" Max="-135" Color="96,191,255" Visible="1"/>
       <ColorBand Flags="7" Min="-135" Max="-125" Color="96,207,255" Visible="1"/>
       <ColorBand Flags="7" Min="-125" Max="-115" Color="96,223,255" Visible="1"/>
       <ColorBand Flags="7" Min="-115" Max="-105" Color="96,239,255" Visible="1"/>
       <ColorBand Flags="7" Min="-105" Max="-95" Color="96,255,255" Visible="1"/>
       <ColorBand Flags="7" Min="-95" Max="-85" Color="96,255,239" Visible="1"/>
       <ColorBand Flags="7" Min="-85" Max="-75" Color="96,255,223" Visible="1"/>
       <ColorBand Flags="7" Min="-75" Max="-65" Color="96,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="-65" Max="-55" Color="96,255,191" Visible="1"/>
       <ColorBand Flags="7" Min="-55" Max="-45" Color="96,255,175" Visible="1"/>
       <ColorBand Flags="7" Min="-45" Max="-35" Color="96,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-35" Max="-25" Color="96,255,143" Visible="1"/>
       <ColorBand Flags="7" Min="-25" Max="-15" Color="96,255,128" Visible="1"/>
       <ColorBand Flags="7" Min="-15" Max="-5" Color="96,255,112" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="5" Color="96,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="15" Color="112,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="15" Max="25" Color="128,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="25" Max="35" Color="143,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="35" Max="45" Color="159,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="45" Max="55" Color="175,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="55" Max="65" Color="191,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="65" Max="75" Color="207,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="85" Color="223,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="85" Max="95" Color="239,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="95" Max="105" Color="255,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="105" Max="115" Color="255,239,96" Visible="1"/>
       <ColorBand Flags="7" Min="115" Max="125" Color="255,223,96" Visible="1"/>
       <ColorBand Flags="7" Min="125" Max="135" Color="255,207,96" Visible="1"/>
       <ColorBand Flags="7" Min="135" Max="145" Color="255,191,96" Visible="1"/>
       <ColorBand Flags="7" Min="145" Max="155" Color="255,175,96" Visible="1"/>
       <ColorBand Flags="7" Min="155" Max="165" Color="255,159,96" Visible="1"/>
       <ColorBand Flags="7" Min="165" Max="175" Color="255,143,96" Visible="1"/>
       <ColorBand Flags="7" Min="175" Max="185" Color="255,128,96" Visible="1"/>
       <ColorBand Flags="7" Min="185" Max="195" Color="255,112,96" Visible="1"/>
       <ColorBand Flags="15" Min="195" Max="205" Color="255,96,96" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.SuspensionHistogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp FFT" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="FFT [1]">
    <MoTeC.FFT Version="100" Name="FFT [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XAutoScale="1" YAutoScale="1" XLogScale="1" YScaleMode="0" XScaleMin="0.1" XScaleMax="10" YScaleMin="0" YScaleMax="100" WindowType="1" ChunkSize="1024" SmoothFactor="0.01" CursorStyle="1">
     <FFTTrace ChanId="Susp Pos FL" Visible="1"/>
     <FFTTrace ChanId="Susp Pos FR" Visible="1"/>
     <FFTTrace ChanId="Susp Pos RL" Visible="1"/>
     <FFTTrace ChanId="Susp Pos RR" Visible="1"/>
    </MoTeC.FFT>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Position Histogram" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="5" YAllowOverrides="0" YExcludeUntrusted="1" Style="2" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Normalized Suspension FL" Visible="1"/>
     <HistoTrace Id="Normalized Suspension FR" Visible="1"/>
     <HistoTrace Id="Normalized Suspension RL" Visible="1"/>
     <HistoTrace Id="Normalized Suspension RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-66" DataMax="66" BandWidth="0.885906" BandCount="150">
       <ColorBand Flags="2" Min="-66.443" Max="-66.443" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-66.443" Max="-65.557" Color="64,69,255" Visible="1"/>
       <ColorBand Flags="7" Min="-65.557" Max="-64.6711" Color="64,73,255" Visible="1"/>
       <ColorBand Flags="7" Min="-64.6711" Max="-63.7852" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="-63.7852" Max="-62.8993" Color="64,83,255" Visible="1"/>
       <ColorBand Flags="7" Min="-62.8993" Max="-62.0134" Color="64,88,255" Visible="1"/>
       <ColorBand Flags="7" Min="-62.0134" Max="-61.1275" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="-61.1275" Max="-60.2416" Color="64,98,255" Visible="1"/>
       <ColorBand Flags="7" Min="-60.2416" Max="-59.3557" Color="64,102,255" Visible="1"/>
       <ColorBand Flags="7" Min="-59.3557" Max="-58.4698" Color="64,112,255" Visible="1"/>
       <ColorBand Flags="7" Min="-58.4698" Max="-57.5839" Color="64,117,255" Visible="1"/>
       <ColorBand Flags="7" Min="-57.5839" Max="-56.698" Color="64,121,255" Visible="1"/>
       <ColorBand Flags="7" Min="-56.698" Max="-55.8121" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="-55.8121" Max="-54.9262" Color="64,131,255" Visible="1"/>
       <ColorBand Flags="7" Min="-54.9262" Max="-54.0403" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="-54.0403" Max="-53.1544" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="-53.1544" Max="-52.2685" Color="64,146,255" Visible="1"/>
       <ColorBand Flags="7" Min="-52.2685" Max="-51.3826" Color="64,150,255" Visible="1"/>
       <ColorBand Flags="7" Min="-51.3826" Max="-50.4966" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="-50.4966" Max="-49.6107" Color="64,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="-49.6107" Max="-48.7248" Color="64,165,255" Visible="1"/>
       <ColorBand Flags="7" Min="-48.7248" Max="-47.8389" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="-47.8389" Max="-46.953" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="-46.953" Max="-46.0671" Color="64,179,255" Visible="1"/>
       <ColorBand Flags="7" Min="-46.0671" Max="-45.1812" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="-45.1812" Max="-44.2953" Color="64,188,255" Visible="1"/>
       <ColorBand Flags="7" Min="-44.2953" Max="-43.4094" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="-43.4094" Max="-42.5235" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="-42.5235" Max="-41.6376" Color="64,207,255" Visible="1"/>
       <ColorBand Flags="7" Min="-41.6376" Max="-40.7517" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="-40.7517" Max="-39.8658" Color="64,217,255" Visible="1"/>
       <ColorBand Flags="7" Min="-39.8658" Max="-38.9799" Color="64,222,255" Visible="1"/>
       <ColorBand Flags="7" Min="-38.9799" Max="-38.094" Color="64,226,255" Visible="1"/>
       <ColorBand Flags="7" Min="-38.094" Max="-37.2081" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="-37.2081" Max="-36.3221" Color="64,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="-36.3221" Max="-35.4362" Color="64,241,255" Visible="1"/>
       <ColorBand Flags="7" Min="-35.4362" Max="-34.5503" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="-34.5503" Max="-33.6644" Color="64,251,255" Visible="1"/>
       <ColorBand Flags="7" Min="-33.6644" Max="-32.7785" Color="64,255,255" Visible="1"/>
       <ColorBand Flags="7" Min="-32.7785" Max="-31.8926" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="-31.8926" Max="-31.0067" Color="64,255,245" Visible="1"/>
       <ColorBand Flags="7" Min="-31.0067" Max="-30.1208" Color="64,255,241" Visible="1"/>
       <ColorBand Flags="7" Min="-30.1208" Max="-29.2349" Color="64,255,232" Visible="1"/>
       <ColorBand Flags="7" Min="-29.2349" Max="-28.349" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="-28.349" Max="-27.4631" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="-27.4631" Max="-26.5772" Color="64,255,217" Visible="1"/>
       <ColorBand Flags="7" Min="-26.5772" Max="-25.6913" Color="64,255,213" Visible="1"/>
       <ColorBand Flags="7" Min="-25.6913" Max="-24.8054" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="-24.8054" Max="-23.9195" Color="64,255,203" Visible="1"/>
       <ColorBand Flags="7" Min="-23.9195" Max="-23.0336" Color="64,255,198" Visible="1"/>
       <ColorBand Flags="7" Min="-23.0336" Max="-22.1477" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-22.1477" Max="-21.2617" Color="64,255,188" Visible="1"/>
       <ColorBand Flags="7" Min="-21.2617" Max="-20.3758" Color="64,255,184" Visible="1"/>
       <ColorBand Flags="7" Min="-20.3758" Max="-19.4899" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="-19.4899" Max="-18.604" Color="64,255,174" Visible="1"/>
       <ColorBand Flags="7" Min="-18.604" Max="-17.7181" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="-17.7181" Max="-16.8322" Color="64,255,165" Visible="1"/>
       <ColorBand Flags="7" Min="-16.8322" Max="-15.9463" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-15.9463" Max="-15.0604" Color="64,255,155" Visible="1"/>
       <ColorBand Flags="7" Min="-15.0604" Max="-14.1745" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="-14.1745" Max="-13.2886" Color="64,255,140" Visible="1"/>
       <ColorBand Flags="7" Min="-13.2886" Max="-12.4027" Color="64,255,136" Visible="1"/>
       <ColorBand Flags="7" Min="-12.4027" Max="-11.5168" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="-11.5168" Max="-10.6309" Color="64,255,126" Visible="1"/>
       <ColorBand Flags="7" Min="-10.6309" Max="-9.74497" Color="64,255,121" Visible="1"/>
       <ColorBand Flags="7" Min="-9.74497" Max="-8.85906" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="-8.85906" Max="-7.97315" Color="64,255,112" Visible="1"/>
       <ColorBand Flags="7" Min="-7.97315" Max="-7.08725" Color="64,255,107" Visible="1"/>
       <ColorBand Flags="7" Min="-7.08725" Max="-6.20134" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="-6.20134" Max="-5.31544" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="-5.31544" Max="-4.42953" Color="64,255,92" Visible="1"/>
       <ColorBand Flags="7" Min="-4.42953" Max="-3.54362" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="-3.54362" Max="-2.65772" Color="64,255,83" Visible="1"/>
       <ColorBand Flags="7" Min="-2.65772" Max="-1.77181" Color="64,255,79" Visible="1"/>
       <ColorBand Flags="7" Min="-1.77181" Max="-0.885906" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="-0.885906" Max="0" Color="64,255,69" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="0.885906" Color="69,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.885906" Max="1.77181" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1.77181" Max="2.65772" Color="79,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="2.65772" Max="3.54362" Color="83,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="3.54362" Max="4.42953" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4.42953" Max="5.31544" Color="92,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="5.31544" Max="6.20134" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="6.20134" Max="7.08725" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="7.08725" Max="7.97315" Color="107,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="7.97315" Max="8.85906" Color="112,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="8.85906" Max="9.74497" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="9.74497" Max="10.6309" Color="121,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="10.6309" Max="11.5168" Color="126,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="11.5168" Max="12.4027" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="12.4027" Max="13.2886" Color="136,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="13.2886" Max="14.1745" Color="140,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="14.1745" Max="15.0604" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="15.0604" Max="15.9463" Color="155,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="15.9463" Max="16.8322" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="16.8322" Max="17.7181" Color="165,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="17.7181" Max="18.604" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="18.604" Max="19.4899" Color="174,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="19.4899" Max="20.3758" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="20.3758" Max="21.2617" Color="184,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="21.2617" Max="22.1477" Color="188,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="22.1477" Max="23.0336" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="23.0336" Max="23.9195" Color="198,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="23.9195" Max="24.8054" Color="203,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="24.8054" Max="25.6913" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="25.6913" Max="26.5772" Color="213,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="26.5772" Max="27.4631" Color="217,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="27.4631" Max="28.349" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="28.349" Max="29.2349" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="29.2349" Max="30.1208" Color="232,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="30.1208" Max="31.0067" Color="241,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="31.0067" Max="31.8926" Color="245,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="31.8926" Max="32.7785" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="32.7785" Max="33.6644" Color="255,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="33.6644" Max="34.5503" Color="255,251,64" Visible="1"/>
       <ColorBand Flags="7" Min="34.5503" Max="35.4362" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="35.4362" Max="36.3221" Color="255,241,64" Visible="1"/>
       <ColorBand Flags="7" Min="36.3221" Max="37.2081" Color="255,236,64" Visible="1"/>
       <ColorBand Flags="7" Min="37.2081" Max="38.094" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="38.094" Max="38.9799" Color="255,226,64" Visible="1"/>
       <ColorBand Flags="7" Min="38.9799" Max="39.8658" Color="255,222,64" Visible="1"/>
       <ColorBand Flags="7" Min="39.8658" Max="40.7517" Color="255,217,64" Visible="1"/>
       <ColorBand Flags="7" Min="40.7517" Max="41.6376" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="41.6376" Max="42.5235" Color="255,207,64" Visible="1"/>
       <ColorBand Flags="7" Min="42.5235" Max="43.4094" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="7" Min="43.4094" Max="44.2953" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="44.2953" Max="45.1812" Color="255,188,64" Visible="1"/>
       <ColorBand Flags="7" Min="45.1812" Max="46.0671" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="46.0671" Max="46.953" Color="255,179,64" Visible="1"/>
       <ColorBand Flags="7" Min="46.953" Max="47.8389" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="7" Min="47.8389" Max="48.7248" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="48.7248" Max="49.6107" Color="255,165,64" Visible="1"/>
       <ColorBand Flags="7" Min="49.6107" Max="50.4966" Color="255,159,64" Visible="1"/>
       <ColorBand Flags="7" Min="50.4966" Max="51.3826" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="51.3826" Max="52.2685" Color="255,150,64" Visible="1"/>
       <ColorBand Flags="7" Min="52.2685" Max="53.1544" Color="255,146,64" Visible="1"/>
       <ColorBand Flags="7" Min="53.1544" Max="54.0403" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="54.0403" Max="54.9262" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="7" Min="54.9262" Max="55.8121" Color="255,131,64" Visible="1"/>
       <ColorBand Flags="7" Min="55.8121" Max="56.698" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="56.698" Max="57.5839" Color="255,121,64" Visible="1"/>
       <ColorBand Flags="7" Min="57.5839" Max="58.4698" Color="255,117,64" Visible="1"/>
       <ColorBand Flags="7" Min="58.4698" Max="59.3557" Color="255,112,64" Visible="1"/>
       <ColorBand Flags="7" Min="59.3557" Max="60.2416" Color="255,102,64" Visible="1"/>
       <ColorBand Flags="7" Min="60.2416" Max="61.1275" Color="255,98,64" Visible="1"/>
       <ColorBand Flags="7" Min="61.1275" Max="62.0134" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="7" Min="62.0134" Max="62.8993" Color="255,88,64" Visible="1"/>
       <ColorBand Flags="7" Min="62.8993" Max="63.7852" Color="255,83,64" Visible="1"/>
       <ColorBand Flags="7" Min="63.7852" Max="64.6711" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="7" Min="64.6711" Max="65.557" Color="255,73,64" Visible="1"/>
       <ColorBand Flags="15" Min="65.557" Max="66.443" Color="255,69,64" Visible="1"/>
       <ColorBand Flags="1" Min="66.443" Max="66.443" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Normalized Postion Histogram" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="10" YAllowOverrides="0" YExcludeUntrusted="1" Style="2" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Vehicle Suspension Position Front Left" Visible="1"/>
     <HistoTrace Id="Vehicle Suspension Position Front Right" Visible="1"/>
     <HistoTrace Id="Vehicle Suspension Position Rear Left" Visible="1"/>
     <HistoTrace Id="Vehicle Suspension Position Rear Right" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.0894464" DataMax="63.507" BandWidth="1.29424" BandCount="50">
       <ColorBand Flags="2" Min="-0.557671" Max="-0.557671" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.557671" Max="0.736564" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.736564" Max="2.0308" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="2.0308" Max="3.32504" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="3.32504" Max="4.61927" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="4.61927" Max="5.91351" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="5.91351" Max="7.20774" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="7.20774" Max="8.50198" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="8.50198" Max="9.79621" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="9.79621" Max="11.0905" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="11.0905" Max="12.3847" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="12.3847" Max="13.6789" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="13.6789" Max="14.9732" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="14.9732" Max="16.2674" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="16.2674" Max="17.5616" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="17.5616" Max="18.8559" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="18.8559" Max="20.1501" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="20.1501" Max="21.4443" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="21.4443" Max="22.7386" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="22.7386" Max="24.0328" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="24.0328" Max="25.327" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="25.327" Max="26.6213" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="26.6213" Max="27.9155" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="27.9155" Max="29.2098" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="29.2098" Max="30.504" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="30.504" Max="31.7982" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="31.7982" Max="33.0925" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="33.0925" Max="34.3867" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="34.3867" Max="35.6809" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="35.6809" Max="36.9752" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="36.9752" Max="38.2694" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="38.2694" Max="39.5636" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="39.5636" Max="40.8579" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="40.8579" Max="42.1521" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="42.1521" Max="43.4463" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="43.4463" Max="44.7406" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="44.7406" Max="46.0348" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="46.0348" Max="47.3291" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="47.3291" Max="48.6233" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="48.6233" Max="49.9175" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="49.9175" Max="51.2118" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="51.2118" Max="52.506" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="52.506" Max="53.8002" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="53.8002" Max="55.0945" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="55.0945" Max="56.3887" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="56.3887" Max="57.6829" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="57.6829" Max="58.9772" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="58.9772" Max="60.2714" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="60.2714" Max="61.5656" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="61.5656" Max="62.8599" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="62.8599" Max="64.1541" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="64.1541" Max="64.1541" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Acceleration Lateral Histogram" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Vehicle Acceleration Lateral" ZChannel="Corr Speed" XScaleMode="1" XScaleMin="-2" XScaleMax="2" YScaleMode="1" YScaleMin="-1.6" YScaleMax="1.6" ZScaleMode="1" ZScaleMin="0" ZScaleMax="53.8341" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Vehicle Acceleration Longitudinal" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="53.8341" BandWidth="5.38341" BandCount="10">
      <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="0"/>
      <ColorBand Flags="7" Min="0" Max="5.38341" Color="64,136,255" Visible="0"/>
      <ColorBand Flags="7" Min="5.38341" Max="10.7668" Color="64,203,255" Visible="0"/>
      <ColorBand Flags="7" Min="10.7668" Max="16.1502" Color="64,255,236" Visible="0"/>
      <ColorBand Flags="7" Min="16.1502" Max="21.5336" Color="64,255,169" Visible="0"/>
      <ColorBand Flags="7" Min="21.5336" Max="26.917" Color="64,255,98" Visible="0"/>
      <ColorBand Flags="7" Min="26.917" Max="32.3005" Color="98,255,64" Visible="0"/>
      <ColorBand Flags="7" Min="32.3005" Max="37.6839" Color="169,255,64" Visible="0"/>
      <ColorBand Flags="7" Min="37.6839" Max="43.0673" Color="236,255,64" Visible="0"/>
      <ColorBand Flags="7" Min="43.0673" Max="48.4507" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="48.4507" Max="53.8341" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="53.8341" Max="53.8341" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
