if (not Calculate.IsNAN(Sensor 1)) {
	if (not Calculate.IsNAN(Sensor 2)) {
		Value = (Sensor 1 + Sensor 2) / 2;
		Difference = Sensor 2 - Sensor 1;
	} else {
		Value = Sensor 1;
		Difference = 0;
	}
} else if (not Calculate.IsNAN(Engine.Intake.Throttle.Control.Servo.Position)) {
	Value = Engine.Intake.Throttle.Control.Servo.Position;
	Difference = Engine.Intake.Throttle.Control.Servo.Position.Sensor.Tracking
		- Engine.Intake.Throttle.Control.Servo.Position.Sensor.Main;
} else {
	Value = Calculate.NAN();
	Difference = Calculate.NAN();
}