static local VSM;
local et = System.ElapsedTime();

// Internal States (IS) Can PID = 0x0AA, VSM = Byte 0
local IS Handle = CanComms.RxOpenExtended(
				Motor.ESC.CAN Receive.CAN Bus.AsInteger()-1,
				Constants.Internal States Address,
				0xFFFFF,
				false);
				
if (CanComms.RxMessage(IS Handle)) {
	VSM = CanComms.GetUnsignedInteger(IS Handle, 0, 8);
}


when (VSM) {
	is (0) {
		Value = Value.Startup;
		Timer.Total.Startup Time += et;
		Timer.Total.Run Time = 0;
	}
	is (4) {
		Value = Value.Wait;
	}
	is (5) {
		Value = Value.Ready;
	}
	is (6) {
		Value = Value.Running;
		Timer.Total.Run Time += et;
		Timer.Total.Startup Time = 0;
	}
	is (1) {
		Value = Value.PreChrg Init;
	}
	is (2) {
		Value = Value.PreChrg Active;
	}
	is (3) {
		Value = Value.PreChrg Complete;
	}
	is (7) {
		Value = Value.Blink Fault Code;
	}
	is (14) {
		Value = Value.Shutdown In Progress;
	}
	is (15) {
		Value = Value.Recycle Power;
	}
}	

