<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="ShiftingWorkbook" Profile="Tune" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Calibrate">
  <Worksheet Version="200" Name="Calibrate" LinkTo="Default" LockByGPSTime="0">
   <Controls Active="Parameter List">
    <MoTeC.ParamList Version="100" Name="Parameter List (3)" PosPC="234,390,623,546" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0" AllowAdjustAll="0" NameShow="1">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Servo RM.Dead Band"/>
       <DataRef Name="Servo RM.Control.Derivative.Filter Time"/>
       <DataRef Name="Servo RM.Enabled"/>
      </DataRefs>
     </Data>
     <Headers/>
    </MoTeC.ParamList>
    <MoTeC.ParamList Version="100" Name="Parameter List" Caption="Shift Limit Setup" PosPC="0,0,234,390" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="2" AllowAdjustAll="0" NameShow="1">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Shifting.User Defined Values.Timeout Duration"/>
       <DataRef Name="Shifting.User Defined Values.Downshift Pot Travel"/>
       <DataRef Name="Shifting.User Defined Values.Upshift Pot Travel"/>
       <DataRef Name="Shifting.User Defined Values.Neutral Downshift Pot Travel"/>
       <DataRef Name="Shifting.User Defined Values.Neutral Upshift Pot Travel"/>
       <DataRef Name="Shifting.User Defined Values.Shift Pot Center"/>
       <DataRef Name="Shifting.User Defined Values.Shift Pot Center Tolerance"/>
       <DataRef Name="Shifting.User Defined Values.Ignition Cut Delay"/>
      </DataRefs>
     </Data>
     <Headers>
      <Header Index="0" Col.Index="3" Col.Width="48"/>
      <Header Index="1" Col.Index="4" Col.Width="25"/>
     </Headers>
    </MoTeC.ParamList>
    <MoTeC.Calibrate Version="100" Name="Calibrate" PosPC="0,736,623,1000" AutoCaption="0" HelpOrientation="1" HelpSplitter="5000" HelpShow="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="2" ColorAxisBody="1" ShowColorLegend="1" LayoutMode="0" SelectedTable="" SplitOrientation="1" DataPanelWidth="503" DataPanelWidthRatio="0.545553" ShowChannels="0">
     <Data Method="0" Match="" Locked="1" Sorted="0"/>
     <View>
      <ColorData>
       <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="1" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
        <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
        <ColorBand Flags="7" Min="0" Max="10" Color="64,136,255" Visible="1"/>
        <ColorBand Flags="7" Min="10" Max="20" Color="64,203,255" Visible="1"/>
        <ColorBand Flags="7" Min="20" Max="30" Color="64,255,236" Visible="1"/>
        <ColorBand Flags="7" Min="30" Max="40" Color="64,255,169" Visible="1"/>
        <ColorBand Flags="7" Min="40" Max="50" Color="64,255,98" Visible="1"/>
        <ColorBand Flags="7" Min="50" Max="60" Color="98,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="60" Max="70" Color="169,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="70" Max="80" Color="236,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="80" Max="90" Color="255,203,64" Visible="1"/>
        <ColorBand Flags="15" Min="90" Max="100" Color="255,136,64" Visible="1"/>
        <ColorBand Flags="1" Min="100" Max="100" Color="255,64,64" Visible="1"/>
       </EvenWidthBandAxis>
      </ColorData>
      <ColorDelta.1>
       <DifferentialBandAxis PaletteMode="3" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="204,255,204" Color2="255,204,204" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.181818" BandCount="11">
        <ColorBand Flags="2" Min="-1" Max="-1" Color="0,128,0" Visible="1"/>
        <ColorBand Flags="7" Min="-1" Max="-0.818182" Color="0,185,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.818182" Max="-0.636364" Color="0,240,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.636364" Max="-0.454545" Color="43,255,43" Visible="1"/>
        <ColorBand Flags="7" Min="-0.454545" Max="-0.272727" Color="100,255,100" Visible="1"/>
        <ColorBand Flags="3" Min="-0.272727" Max="0" Color="155,255,155" Visible="1"/>
        <ColorBand Flags="15" Min="0" Max="0" Color="255,14,14" Visible="0"/>
        <ColorBand Flags="3" Min="0" Max="0.272727" Color="255,213,213" Visible="1"/>
        <ColorBand Flags="7" Min="0.272727" Max="0.454545" Color="255,155,155" Visible="1"/>
        <ColorBand Flags="7" Min="0.454545" Max="0.636364" Color="255,100,100" Visible="1"/>
        <ColorBand Flags="7" Min="0.636364" Max="0.818182" Color="255,43,43" Visible="1"/>
        <ColorBand Flags="15" Min="0.818182" Max="1" Color="240,0,0" Visible="1"/>
        <ColorBand Flags="1" Min="1" Max="1" Color="185,0,0" Visible="1"/>
       </DifferentialBandAxis>
      </ColorDelta.1>
     </View>
     <Headers>
      <Header Index="0" Col.Index="3" Col.Width="72"/>
     </Headers>
    </MoTeC.Calibrate>
    <MoTeC.Dial Version="100" Name="Dial (1)" Caption="Position Sensor" PosPC="476,0,623,390" AutoCaption="0" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="100" IndicatorColor="255,160,32" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="5" ScaleDPS="1">
     <GaugeData Id="Servo RM.Position.Position Sensor.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
    </MoTeC.Dial>
    <MoTeC.ChannelList Version="100" Name="Channels (1)" Caption="Servo Diagnostic" PosPC="242,546,623,736" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Servo RM.Position.Position Sensor.Voltage.Normalised Filtered"/>
       <DataRef Name="Shifting.Gearbox States.Shift Timer"/>
      </DataRefs>
     </Data>
     <Headers>
      <Header Index="0" Col.Index="1" Col.Width="146"/>
     </Headers>
    </MoTeC.ChannelList>
    <MoTeC.ParamList Version="100" Name="Parameter List (1)" Caption="Gains" PosPC="0,390,234,546" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0" AllowAdjustAll="0" NameShow="1">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Servo RM.Control.Proportional.Center Gain"/>
       <DataRef Name="Servo RM.Control.Proportional.Shift Gain"/>
       <DataRef Name="Servo RM.Control.Proportional.Neutral Gain"/>
       <DataRef Name="Servo RM.Control.Derivative.Center Gain"/>
       <DataRef Name="Servo RM.Control.Derivative.Shift Gain"/>
       <DataRef Name="Servo RM.Control.Derivative.Neutral Gain"/>
       <DataRef Name="Servo RM.Control.Integral.Min"/>
       <DataRef Name="Servo RM.Control.Integral.Max"/>
       <DataRef Name="Servo RM.Control.Integral.Center Gain"/>
       <DataRef Name="Servo RM.Control.Integral.Shift Gain"/>
       <DataRef Name="Servo RM.Control.Integral.Neutral Gain"/>
      </DataRefs>
     </Data>
     <Headers>
      <Header Index="0" Col.Index="3" Col.Width="177"/>
      <Header Index="1" Col.Index="4" Col.Width="116"/>
     </Headers>
    </MoTeC.ParamList>
    <MoTeC.ParamList Version="100" Name="Parameter List (2)" Caption="Servo Test" PosPC="0,546,242,736" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0" AllowAdjustAll="0" NameShow="1">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Shifting.Gearbox States.Diagnostic"/>
       <DataRef Name="Shifting.Gearbox States.Diagnostic Aim"/>
       <DataRef Name="Shifting.Gearbox States.Diagnostic Desired Gear"/>
       <DataRef Name="Shifting.Gearbox States.Diagnostic Gear"/>
      </DataRefs>
     </Data>
     <Headers/>
    </MoTeC.ParamList>
    <MoTeC.TimeDistance Version="100" Name="Time Graph" PosPC="629,0,1000,1000" AutoCaption="0" LinkZoom="1" ModeId="" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="1" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="0" ShowBands="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="-5" ScaleMax="110">
       <Edges Mode="0" TopEdge="0" BottomEdge="196"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Servo RM.Position.Position Sensor.Value">
        <Trace Id="Servo RM.Position.Position Sensor.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
        <Trace Id="Servo RM.Control.Aim" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="5">
       <Edges Mode="0" TopEdge="196" BottomEdge="320"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Shifting.Gearbox States.Current Gear">
        <Trace Id="Shifting.Gearbox States.Desired Gear" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Shifting.Gearbox States.Current Gear" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="1" ScaleMin="-1" ScaleMax="1">
       <Edges Mode="0" TopEdge="320" BottomEdge="600"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Servo RM.Control.Integral.Value">
        <Trace Id="Servo RM.Control.Proportional.Value" DisplayUnit="ratio" DisplayDPS="1" Visible="1"/>
        <Trace Id="Servo RM.Control.Derivative.Value" DisplayUnit="ratio" DisplayDPS="1" Visible="1"/>
        <Trace Id="Servo RM.Control.Integral.Value" DisplayUnit="ratio" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="1" ScaleMin="-100" ScaleMax="100">
       <Edges Mode="0" TopEdge="600" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Servo RM.Control.Value">
        <Trace Id="Servo RM.Control.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Transmission.Downshift Counter">
        <Trace Id="Transmission.Upshift Counter" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Transmission.Downshift Counter" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Light Version="100" Name="Status Light" Caption="Ignition Cut" PosPC="234,263,331,390" AutoCaption="0" UseDefaultFont="1" OverrideColor="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0" StatusText="Ignition Cut" Threshold="1" Condition="2">
     <GaugeData Id="Shifting.Gearbox States.Ignition Cut" DisplayUnit="" DisplayDPS="0" Visible="1"/>
    </MoTeC.Light>
    <MoTeC.NumericGauge Version="100" Name="Numeric" Caption="Current Gear" PosPC="234,0,331,263" AutoCaption="0" UseDefaultFont="1" DynamicFont="1" ShowUnits="0">
     <GaugeData Id="Shifting.Gearbox States.Current Gear" DisplayUnit="" DisplayDPS="0" Visible="1"/>
    </MoTeC.NumericGauge>
    <MoTeC.Dial Version="100" Name="Dial" Caption="Motor Output Duty Cycle" PosPC="331,0,476,390" AutoCaption="0" UseDefaultFont="1" ScaleMode="1" MinimumValue="-100" MaximumValue="100" IndicatorColor="43,255,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="10" ScaleDPS="0">
     <GaugeData Id="Servo RM.Motor.Output.Duty Cycle.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
    </MoTeC.Dial>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
