<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Fuel" Profile="Tune" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Main Efficiency">
  <Worksheet Version="200" Name="Main Efficiency" LinkTo="Default" LockByGPSTime="0">
   <Controls Active="Calibrate">
    <MoTeC.Calibrate Version="100" Name="Calibrate" Caption="Engine Efficiency" PosPC="216,0,1000,514" AutoCaption="0" HelpOrientation="1" HelpSplitter="5000" HelpShow="0" ShowSearch="0" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="2" ColorAxisBody="1" ShowColorLegend="1" LayoutMode="2" SelectedTable="Engine.Efficiency" SplitOrientation="1" DataPanelWidthRatio="0.25" ShowChannels="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Engine.Efficiency"/>
       <DataRef Name="Engine.Efficiency.Value"/>
      </DataRefs>
     </Data>
     <View>
      <ColorData>
       <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,106,218" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="1" BandMode="1" DataMin="10" DataMax="125" BandWidth="11.5" BandCount="10">
        <ColorBand Flags="2" Min="10" Max="10" Color="64,64,255" Visible="1"/>
        <ColorBand Flags="7" Min="10" Max="21.5" Color="64,136,255" Visible="1"/>
        <ColorBand Flags="7" Min="21.5" Max="33" Color="64,203,255" Visible="1"/>
        <ColorBand Flags="7" Min="33" Max="44.5" Color="64,255,236" Visible="1"/>
        <ColorBand Flags="7" Min="44.5" Max="56" Color="64,255,169" Visible="1"/>
        <ColorBand Flags="7" Min="56" Max="67.5" Color="64,255,98" Visible="1"/>
        <ColorBand Flags="7" Min="67.5" Max="79" Color="98,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="79" Max="90.5" Color="169,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="90.5" Max="102" Color="236,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="102" Max="113.5" Color="255,203,64" Visible="1"/>
        <ColorBand Flags="15" Min="113.5" Max="125" Color="255,136,64" Visible="1"/>
        <ColorBand Flags="1" Min="125" Max="125" Color="255,64,64" Visible="1"/>
       </EvenWidthBandAxis>
      </ColorData>
      <ColorDelta.1>
       <DifferentialBandAxis PaletteMode="3" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="204,255,204" Color2="255,204,204" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.181818" BandCount="11">
        <ColorBand Flags="2" Min="-1" Max="-1" Color="0,128,0" Visible="1"/>
        <ColorBand Flags="7" Min="-1" Max="-0.818182" Color="0,185,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.818182" Max="-0.636364" Color="0,240,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.636364" Max="-0.454545" Color="43,255,43" Visible="1"/>
        <ColorBand Flags="7" Min="-0.454545" Max="-0.272727" Color="100,255,100" Visible="1"/>
        <ColorBand Flags="3" Min="-0.272727" Max="0" Color="155,255,155" Visible="1"/>
        <ColorBand Flags="15" Min="0" Max="0" Color="255,14,14" Visible="0"/>
        <ColorBand Flags="3" Min="0" Max="0.272727" Color="255,213,213" Visible="1"/>
        <ColorBand Flags="7" Min="0.272727" Max="0.454545" Color="255,155,155" Visible="1"/>
        <ColorBand Flags="7" Min="0.454545" Max="0.636364" Color="255,100,100" Visible="1"/>
        <ColorBand Flags="7" Min="0.636364" Max="0.818182" Color="255,43,43" Visible="1"/>
        <ColorBand Flags="15" Min="0.818182" Max="1" Color="240,0,0" Visible="1"/>
        <ColorBand Flags="1" Min="1" Max="1" Color="185,0,0" Visible="1"/>
       </DifferentialBandAxis>
      </ColorDelta.1>
     </View>
     <Headers/>
    </MoTeC.Calibrate>
    <MoTeC.TimeDistance Version="100" Name="Time Graph" PosPC="216,514,817,1000" AutoCaption="0" LinkZoom="1" ModeId="" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="1" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="0" ShowBands="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="146"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine.Speed.Reference.Engine Speed">
        <Trace Id="Engine.Speed.Reference.Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="146" BottomEdge="283"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Inlet.Manifold.Pressure.Value">
        <Trace Id="Inlet.Manifold.Pressure.Value" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="283" BottomEdge="427"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Pressure.Sensor.Value">
        <Trace Id="Fuel.Pressure.Sensor.Value" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="427" BottomEdge="569"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine.Load.Normalized">
        <Trace Id="Engine.Load.Normalized" DisplayUnit="%" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="569" BottomEdge="715"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Exhaust.Lambda.Value">
        <Trace Id="Exhaust.Lambda.Value" DisplayUnit="G A/F" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="715" BottomEdge="841"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Inlet.Manifold.Pressure.Value">
        <Trace Id="Inlet.Manifold.Pressure.Value" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="841" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Ignition.Timing.Value">
        <Trace Id="Ignition.Timing.Value" DisplayUnit="dBTDC" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Dial Version="100" Name="Dial" Caption="Engine Speed" PosPC="0,0,156,371" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="16000" IndicatorColor="43,255,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" ScaleExponent="3">
     <GaugeData Id="Engine.Speed.Reference.Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
    </MoTeC.Dial>
    <MoTeC.Bar Version="100" Name="Bar" Caption="MAP" PosPC="156,0,217,668" AutoCaption="0" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="300" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ScaleDPS="0">
     <GaugeData Id="Inlet.Manifold.Pressure.Value" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Dial Version="100" Name="Dial (1)" Caption="Coolant Temperature Outlet" PosPC="0,370,156,669" AutoCaption="1" ColorBandingFromChannel="0" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="120" IndicatorColor="43,255,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1">
     <GaugeData Id="Coolant.Temperature Outlet.Value" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup>
      <ColorBand Flags="7" Min="0" Max="40" Color="17,17,255" Visible="1"/>
      <ColorBand Flags="7" Min="95" Max="120" Color="255,0,0" Visible="1"/>
     </ColorBandGroup>
    </MoTeC.Dial>
    <MoTeC.Calibrate Version="100" Name="Calibrate (1)" Caption="Overall Trim" PosPC="817,695,1000,1000" AutoCaption="0" HelpOrientation="1" HelpSplitter="5000" HelpShow="0" ShowSearch="1" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="0" ColorAxisBody="1" ShowColorLegend="1" LayoutMode="0" SelectedTable="" SplitOrientation="1" DataPanelWidthRatio="0.25" ShowChannels="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Fuel.Volume.Trim.Overall"/>
      </DataRefs>
     </Data>
     <View>
      <ColorData>
       <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="1" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
      </ColorData>
      <ColorDelta.1>
       <DifferentialBandAxis PaletteMode="3" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="204,255,204" Color2="255,204,204" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.181818" BandCount="11">
        <ColorBand Flags="2" Min="-1" Max="-1" Color="0,128,0" Visible="1"/>
        <ColorBand Flags="7" Min="-1" Max="-0.818182" Color="0,185,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.818182" Max="-0.636364" Color="0,240,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.636364" Max="-0.454545" Color="43,255,43" Visible="1"/>
        <ColorBand Flags="7" Min="-0.454545" Max="-0.272727" Color="100,255,100" Visible="1"/>
        <ColorBand Flags="3" Min="-0.272727" Max="0" Color="155,255,155" Visible="1"/>
        <ColorBand Flags="15" Min="0" Max="0" Color="255,14,14" Visible="0"/>
        <ColorBand Flags="3" Min="0" Max="0.272727" Color="255,213,213" Visible="1"/>
        <ColorBand Flags="7" Min="0.272727" Max="0.454545" Color="255,155,155" Visible="1"/>
        <ColorBand Flags="7" Min="0.454545" Max="0.636364" Color="255,100,100" Visible="1"/>
        <ColorBand Flags="7" Min="0.636364" Max="0.818182" Color="255,43,43" Visible="1"/>
        <ColorBand Flags="15" Min="0.818182" Max="1" Color="240,0,0" Visible="1"/>
        <ColorBand Flags="1" Min="1" Max="1" Color="185,0,0" Visible="1"/>
       </DifferentialBandAxis>
      </ColorDelta.1>
     </View>
     <Headers/>
    </MoTeC.Calibrate>
    <MoTeC.ChannelList Version="100" Name="Channels" PosPC="817,514,1000,695" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Fuel.Volume.Compensation.Value"/>
       <DataRef Name="Fuel.Volume.Compensation.MAP rate compensation.Value"/>
       <DataRef Name="Ignition.Timing.Value"/>
      </DataRefs>
     </Data>
     <Headers/>
    </MoTeC.ChannelList>
    <MoTeC.Bar Version="100" Name="Bar (1)" Caption="Pump D" PosPC="0,668,53,1000" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="-100" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ScaleDPS="1">
     <GaugeData Id="Coolant.Pump.Duty Cycle" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Bar (2)" Caption="Oil P" PosPC="53,668,108,1000" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="1000" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ScaleDPS="0">
     <GaugeData Id="Engine.Oil.Pressure.Value" DisplayUnit="psi a" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Bar (3)" Caption="Fuel P" PosPC="107,668,157,1000" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="145" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ScaleDPS="1">
     <GaugeData Id="Fuel.Pressure.Sensor.Value" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Bar (4)" Caption="TPS" PosPC="156,668,216,1000" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1" ScaleDPS="0">
     <GaugeData Id="Throttle.Position.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Compensation" LinkTo="Default" LockByGPSTime="0">
   <Controls Active="Calibrate">
    <MoTeC.Calibrate Version="100" Name="Calibrate" PosPC="0,0,847,206" AutoCaption="0" HelpOrientation="1" HelpSplitter="5000" HelpShow="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0" ColorAxisBody="1" ShowColorLegend="1" LayoutMode="0" SelectedTable="Coolant.Temperature Outlet.Fuel Volume Compensation" SplitOrientation="1" DataPanelWidth="604" DataPanelWidthRatio="0.40646" ShowChannels="0">
     <Data Method="2" Match="" Locked="0" Sorted="0">
      <DataRefs>
       <DataRef Name="Coolant.Temperature Outlet.Fuel Volume Compensation"/>
       <DataRef Name="Coolant.Temperature Outlet.Fuel Volume Compensation.Value"/>
       <DataRef Name="Coolant.Temperature Outlet.Fuel Mixture Aim Compensation"/>
       <DataRef Name="Coolant.Temperature Outlet.Fuel Mixture Aim Compensation.Value"/>
       <DataRef Name="Fuel.Volume.Compensation.Cranking"/>
       <DataRef Name="Fuel.Volume.Compensation.Cranking.Value"/>
       <DataRef Name="Fuel.Volume.Compensation.Post Start"/>
       <DataRef Name="Fuel.Volume.Compensation.Post Start.Value"/>
       <DataRef Name="Fuel.Volume.Compensation.MAP rate compensation"/>
       <DataRef Name="Fuel.Volume.Compensation.MAP rate compensation.Value"/>
       <DataRef Name="Fuel.Volume.Compensation.TPS rate compensation"/>
       <DataRef Name="Fuel.Volume.Compensation.TPS rate compensation.Value"/>
       <DataRef Name="Fuel.Volume.Compensation.Accel compensation"/>
       <DataRef Name="Fuel.Volume.Compensation.Accel compensation.Value"/>
       <DataRef Name="Fuel.Volume.Trim.Overall"/>
       <DataRef Name="Fuel.Volume.Transient.Mode.Value"/>
       <DataRef Name="Fuel.Volume.Transient.Derivative.Filter"/>
       <DataRef Name="Fuel.Volume.Transient.Positive.Clamp"/>
       <DataRef Name="Fuel.Volume.Transient.Positive.Clamp.Value"/>
       <DataRef Name="Fuel.Volume.Transient.Positive.Decay"/>
       <DataRef Name="Fuel.Volume.Transient.Positive.Decay.Value"/>
       <DataRef Name="Fuel.Volume.Transient.Positive.Sensitivity"/>
       <DataRef Name="Fuel.Volume.Transient.Positive.Sensitivity.Value"/>
       <DataRef Name="Fuel.Volume.Transient.Positive.Threshold"/>
       <DataRef Name="Fuel.Volume.Transient.Negative.Clamp"/>
       <DataRef Name="Fuel.Volume.Transient.Negative.Clamp.Value"/>
       <DataRef Name="Fuel.Volume.Transient.Negative.Decay"/>
       <DataRef Name="Fuel.Volume.Transient.Negative.Decay.Value"/>
       <DataRef Name="Fuel.Volume.Transient.Negative.Sensitivity"/>
       <DataRef Name="Fuel.Volume.Transient.Negative.Sensitivity.Value"/>
       <DataRef Name="Fuel.Volume.Transient.Negative.Threshold"/>
       <DataRef Name="Fuel.Timing.Edge"/>
       <DataRef Name="Fuel.Timing.Main"/>
       <DataRef Name="Fuel.Timing.Main.Value"/>
       <DataRef Name="Inlet.Manifold.Pressure.Filter time"/>
       <DataRef Name="Inlet.Manifold.Temperature.Fuel Mixture Aim Compensation"/>
       <DataRef Name="Inlet.Manifold.Temperature.Fuel Mixture Aim Compensation.Value"/>
       <DataRef Name="Throttle.Area"/>
       <DataRef Name="Throttle.Area.Value"/>
      </DataRefs>
     </Data>
     <View>
      <ColorData>
       <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="244,244,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="1" BandMode="1" DataMin="-50" DataMax="50" BandWidth="10" BandCount="10">
        <ColorBand Flags="2" Min="-50" Max="-50" Color="64,64,255" Visible="1"/>
        <ColorBand Flags="7" Min="-50" Max="-40" Color="64,136,255" Visible="1"/>
        <ColorBand Flags="7" Min="-40" Max="-30" Color="64,203,255" Visible="1"/>
        <ColorBand Flags="7" Min="-30" Max="-20" Color="64,255,236" Visible="1"/>
        <ColorBand Flags="7" Min="-20" Max="-10" Color="64,255,169" Visible="1"/>
        <ColorBand Flags="7" Min="-10" Max="0" Color="64,255,98" Visible="1"/>
        <ColorBand Flags="7" Min="0" Max="10" Color="98,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="10" Max="20" Color="169,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="20" Max="30" Color="236,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="30" Max="40" Color="255,203,64" Visible="1"/>
        <ColorBand Flags="15" Min="40" Max="50" Color="255,136,64" Visible="1"/>
        <ColorBand Flags="1" Min="50" Max="50" Color="255,64,64" Visible="1"/>
       </EvenWidthBandAxis>
      </ColorData>
      <ColorDelta.1>
       <DifferentialBandAxis PaletteMode="3" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="204,255,204" Color2="255,204,204" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.181818" BandCount="11">
        <ColorBand Flags="2" Min="-1" Max="-1" Color="0,128,0" Visible="1"/>
        <ColorBand Flags="7" Min="-1" Max="-0.818182" Color="0,185,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.818182" Max="-0.636364" Color="0,240,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.636364" Max="-0.454545" Color="43,255,43" Visible="1"/>
        <ColorBand Flags="7" Min="-0.454545" Max="-0.272727" Color="100,255,100" Visible="1"/>
        <ColorBand Flags="3" Min="-0.272727" Max="0" Color="155,255,155" Visible="1"/>
        <ColorBand Flags="15" Min="0" Max="0" Color="255,14,14" Visible="0"/>
        <ColorBand Flags="3" Min="0" Max="0.272727" Color="255,213,213" Visible="1"/>
        <ColorBand Flags="7" Min="0.272727" Max="0.454545" Color="255,155,155" Visible="1"/>
        <ColorBand Flags="7" Min="0.454545" Max="0.636364" Color="255,100,100" Visible="1"/>
        <ColorBand Flags="7" Min="0.636364" Max="0.818182" Color="255,43,43" Visible="1"/>
        <ColorBand Flags="15" Min="0.818182" Max="1" Color="240,0,0" Visible="1"/>
        <ColorBand Flags="1" Min="1" Max="1" Color="185,0,0" Visible="1"/>
       </DifferentialBandAxis>
      </ColorDelta.1>
     </View>
     <Headers>
      <Header Index="0" Col.Index="3" Col.Width="108"/>
     </Headers>
    </MoTeC.Calibrate>
    <MoTeC.TimeDistance Version="100" Name="Time Graph" PosPC="299,196,847,1000" AutoCaption="0" LinkZoom="1" ModeId="" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="0" ShowBands="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="108"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Exhaust.Lambda.Value">
        <Trace Id="Exhaust.Lambda.Value" DisplayUnit="G A/F" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="108" BottomEdge="217"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Coolant.Temperature Outlet.Fuel Volume Compensation.Value">
        <Trace Id="Coolant.Temperature Outlet.Fuel Volume Compensation.Value" DisplayUnit="%Trim" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="217" BottomEdge="328"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Volume.Compensation.Value">
        <Trace Id="Fuel.Volume.Compensation.Value" DisplayUnit="%Trim" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="328" BottomEdge="445"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Volume.Trim.Value">
        <Trace Id="Fuel.Volume.Trim.Value" DisplayUnit="%Trim" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="445" BottomEdge="552"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Volume.Per Cycle">
        <Trace Id="Fuel.Volume.Per Cycle" DisplayUnit="ul" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 8" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="552" BottomEdge="664"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Volume.Transient.Value">
        <Trace Id="Fuel.Volume.Transient.Value" DisplayUnit="ul" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 9" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="664" BottomEdge="777"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Volume.Transient.Derivative.Value">
        <Trace Id="Fuel.Volume.Transient.Derivative.Value" DisplayUnit="%/s" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="777" BottomEdge="888"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Inlet.Manifold.Pressure.Rate of Change">
        <Trace Id="Inlet.Manifold.Pressure.Rate of Change" DisplayUnit="kPa/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="888" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine.Speed.Rate of Change">
        <Trace Id="Engine.Speed.Rate of Change" DisplayUnit="%/s" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Bar Version="100" Name="Bar (1)" Caption="MAP rate compensation" PosPC="0,881,299,1000" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1">
     <GaugeData Id="Fuel.Volume.Compensation.MAP rate compensation.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Bar (3)" Caption="OIL" PosPC="233,196,299,569" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="145.038" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1">
     <GaugeData Id="Engine.Oil.Pressure.Value" DisplayUnit="psi a" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.Bar Version="100" Name="Bar (2)" Caption="MAP" PosPC="156,196,210,569" AutoCaption="0" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="300" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1">
     <GaugeData Id="Inlet.Manifold.Pressure.Value" DisplayUnit="kPa" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.NumericGauge Version="100" Name="Numeric (7)" Caption="Transient Positive" PosPC="847,727,1000,845" AutoCaption="0" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Inlet.Manifold.Pressure.Rate of Change" DisplayUnit="kPa/s" DisplayDPS="2" Visible="1"/>
    </MoTeC.NumericGauge>
    <MoTeC.NumericGauge Version="100" Name="Numeric (2)" Caption="Engine Stall Time" PosPC="847,249,1000,374" AutoCaption="1" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Engine.Stall Time" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
    </MoTeC.NumericGauge>
    <MoTeC.NumericGauge Version="100" Name="Numeric (3)" Caption="Fuel Volume" PosPC="847,374,1000,488" AutoCaption="1" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Fuel.Volume.Value" DisplayUnit="ul" DisplayDPS="1" Visible="1"/>
    </MoTeC.NumericGauge>
    <MoTeC.NumericGauge Version="100" Name="Numeric (6)" Caption="Cranking Comp" PosPC="847,613,1000,727" AutoCaption="0" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Fuel.Volume.Compensation.Cranking.Value" DisplayUnit="%Trim" DisplayDPS="1" Visible="1"/>
    </MoTeC.NumericGauge>
    <MoTeC.NumericGauge Version="100" Name="Numeric (4)" Caption="Total Volume Comp" PosPC="847,846,1000,1000" AutoCaption="0" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Fuel.Volume.Compensation.Value" DisplayUnit="%Trim" DisplayDPS="2" Visible="1"/>
    </MoTeC.NumericGauge>
    <MoTeC.NumericGauge Version="100" Name="Numeric (5)" Caption="Post Start" PosPC="847,488,1000,613" AutoCaption="0" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Fuel.Volume.Compensation.Post Start.Value" DisplayUnit="%Trim" DisplayDPS="1" Visible="1"/>
    </MoTeC.NumericGauge>
    <MoTeC.ChannelList Version="100" Name="Channels" PosPC="0,569,299,783" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Fuel.Injector.Duty Cycle"/>
       <DataRef Name="Coolant.Temperature Outlet.Value"/>
       <DataRef Name="Coolant.Temperature Inlet.Value"/>
       <DataRef Name="Fuel.Timing.Main.Value"/>
       <DataRef Name="Fuel.Flow.Value"/>
      </DataRefs>
     </Data>
     <Headers/>
    </MoTeC.ChannelList>
    <MoTeC.Dial Version="100" Name="Dial" Caption="Engine Speed" PosPC="0,197,156,569" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="16000" IndicatorColor="43,255,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" ScaleExponent="3">
     <GaugeData Id="Engine.Speed.Reference.Engine Speed" DisplayUnit="rpm" DisplayDPS="1" Visible="1"/>
    </MoTeC.Dial>
    <MoTeC.Bar Version="100" Name="Bar" Caption="Throttle Position" PosPC="0,783,299,882" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="0" MaximumValue="100" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="1" ColorBandLines="1">
     <GaugeData Id="Throttle.Position.Value" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
    </MoTeC.Bar>
    <MoTeC.NumericGauge Version="100" Name="Numeric (1)" Caption="Engine Crank Time" PosPC="847,128,1000,249" AutoCaption="1" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Engine.Crank Time" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
    </MoTeC.NumericGauge>
    <MoTeC.NumericGauge Version="100" Name="Numeric" Caption="Engine Run Time" PosPC="847,0,1000,128" AutoCaption="1" UseDefaultFont="1" DynamicFont="1">
     <GaugeData Id="Engine.Run Time" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
    </MoTeC.NumericGauge>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Close Loop" LinkTo="Default" LockByGPSTime="0">
   <Controls Active="Calibrate">
    <MoTeC.Calibrate Version="100" Name="Calibrate" Caption="Close Loop Calibration" PosPC="0,0,676,382" AutoCaption="0" HelpOrientation="1" HelpSplitter="5000" HelpShow="0" ShowSearch="0" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="0" ColorAxisBody="1" ShowColorLegend="1" LayoutMode="0" SelectedTable="Fuel.Closed Loop.Period" SplitOrientation="1" DataPanelWidth="529" DataPanelWidthRatio="0.475719" ShowChannels="0">
     <Data Method="2" Match="close loop" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Fuel.Closed Loop.Period"/>
       <DataRef Name="Fuel.Closed Loop.Period.Value"/>
       <DataRef Name="Fuel.Closed Loop.Mode"/>
       <DataRef Name="Fuel.Closed Loop.Fault Delay"/>
       <DataRef Name="Fuel.Closed Loop.Coolant Temperature Threshold.Value"/>
       <DataRef Name="Fuel.Closed Loop.Activate.Engine Speed.Value"/>
       <DataRef Name="Fuel.Closed Loop.Activate.Inlet Manifold Pressure.Value"/>
       <DataRef Name="Fuel.Closed Loop.Control.Trim.Gain"/>
       <DataRef Name="Fuel.Closed Loop.Control.Trim.Average.Gain"/>
       <DataRef Name="Fuel.Closed Loop.Control.Trim.Average.Decay"/>
      </DataRefs>
     </Data>
     <View>
      <ColorData>
       <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="1" BandMode="1" DataMin="4" DataMax="6" BandWidth="0.2" BandCount="10">
        <ColorBand Flags="2" Min="4" Max="4" Color="64,64,255" Visible="1"/>
        <ColorBand Flags="7" Min="4" Max="4.2" Color="64,136,255" Visible="1"/>
        <ColorBand Flags="7" Min="4.2" Max="4.4" Color="64,203,255" Visible="1"/>
        <ColorBand Flags="7" Min="4.4" Max="4.6" Color="64,255,236" Visible="1"/>
        <ColorBand Flags="7" Min="4.6" Max="4.8" Color="64,255,169" Visible="1"/>
        <ColorBand Flags="7" Min="4.8" Max="5" Color="64,255,98" Visible="1"/>
        <ColorBand Flags="7" Min="5" Max="5.2" Color="98,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="5.2" Max="5.4" Color="169,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="5.4" Max="5.6" Color="236,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="5.6" Max="5.8" Color="255,203,64" Visible="1"/>
        <ColorBand Flags="15" Min="5.8" Max="6" Color="255,136,64" Visible="1"/>
        <ColorBand Flags="1" Min="6" Max="6" Color="255,64,64" Visible="1"/>
       </EvenWidthBandAxis>
      </ColorData>
      <ColorDelta.1>
       <DifferentialBandAxis PaletteMode="3" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="204,255,204" Color2="255,204,204" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.181818" BandCount="11">
        <ColorBand Flags="2" Min="-1" Max="-1" Color="0,128,0" Visible="1"/>
        <ColorBand Flags="7" Min="-1" Max="-0.818182" Color="0,185,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.818182" Max="-0.636364" Color="0,240,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.636364" Max="-0.454545" Color="43,255,43" Visible="1"/>
        <ColorBand Flags="7" Min="-0.454545" Max="-0.272727" Color="100,255,100" Visible="1"/>
        <ColorBand Flags="3" Min="-0.272727" Max="0" Color="155,255,155" Visible="1"/>
        <ColorBand Flags="15" Min="0" Max="0" Color="255,14,14" Visible="0"/>
        <ColorBand Flags="3" Min="0" Max="0.272727" Color="255,213,213" Visible="1"/>
        <ColorBand Flags="7" Min="0.272727" Max="0.454545" Color="255,155,155" Visible="1"/>
        <ColorBand Flags="7" Min="0.454545" Max="0.636364" Color="255,100,100" Visible="1"/>
        <ColorBand Flags="7" Min="0.636364" Max="0.818182" Color="255,43,43" Visible="1"/>
        <ColorBand Flags="15" Min="0.818182" Max="1" Color="240,0,0" Visible="1"/>
        <ColorBand Flags="1" Min="1" Max="1" Color="185,0,0" Visible="1"/>
       </DifferentialBandAxis>
      </ColorDelta.1>
     </View>
     <Headers/>
    </MoTeC.Calibrate>
    <MoTeC.Calibrate Version="100" Name="Calibrate (1)" Caption="Fuel Mixture Aim" PosPC="0,382,505,1000" AutoCaption="0" HelpOrientation="1" HelpSplitter="5000" HelpShow="0" ShowSearch="1" ShowTags="1" UseDefaultTags="0" DefaultTags="" GroupMode="2" ColorAxisBody="1" ShowColorLegend="1" LayoutMode="0" SelectedTable="Fuel.Mixture Aim.Main" SplitOrientation="1" DataPanelWidthRatio="0.25" ShowChannels="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Fuel.Mixture Aim.Main"/>
       <DataRef Name="Fuel.Mixture Aim.Main.Value"/>
      </DataRefs>
     </Data>
     <View>
      <ColorData>
       <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,106,218" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="1" BandMode="1" DataMin="0.7" DataMax="1.1" BandWidth="0.04" BandCount="10">
        <ColorBand Flags="2" Min="0.7" Max="0.7" Color="64,64,255" Visible="1"/>
        <ColorBand Flags="7" Min="0.7" Max="0.74" Color="64,136,255" Visible="1"/>
        <ColorBand Flags="7" Min="0.74" Max="0.78" Color="64,203,255" Visible="1"/>
        <ColorBand Flags="7" Min="0.78" Max="0.82" Color="64,255,236" Visible="1"/>
        <ColorBand Flags="7" Min="0.82" Max="0.86" Color="64,255,169" Visible="1"/>
        <ColorBand Flags="7" Min="0.86" Max="0.9" Color="64,255,98" Visible="1"/>
        <ColorBand Flags="7" Min="0.9" Max="0.94" Color="98,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="0.94" Max="0.98" Color="169,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="0.98" Max="1.02" Color="236,255,64" Visible="1"/>
        <ColorBand Flags="7" Min="1.02" Max="1.06" Color="255,203,64" Visible="1"/>
        <ColorBand Flags="15" Min="1.06" Max="1.1" Color="255,136,64" Visible="1"/>
        <ColorBand Flags="1" Min="1.1" Max="1.1" Color="255,64,64" Visible="1"/>
       </EvenWidthBandAxis>
      </ColorData>
      <ColorDelta.1>
       <DifferentialBandAxis PaletteMode="3" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="204,255,204" Color2="255,204,204" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.181818" BandCount="11">
        <ColorBand Flags="2" Min="-1" Max="-1" Color="0,128,0" Visible="1"/>
        <ColorBand Flags="7" Min="-1" Max="-0.818182" Color="0,185,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.818182" Max="-0.636364" Color="0,240,0" Visible="1"/>
        <ColorBand Flags="7" Min="-0.636364" Max="-0.454545" Color="43,255,43" Visible="1"/>
        <ColorBand Flags="7" Min="-0.454545" Max="-0.272727" Color="100,255,100" Visible="1"/>
        <ColorBand Flags="3" Min="-0.272727" Max="0" Color="155,255,155" Visible="1"/>
        <ColorBand Flags="15" Min="0" Max="0" Color="255,14,14" Visible="0"/>
        <ColorBand Flags="3" Min="0" Max="0.272727" Color="255,213,213" Visible="1"/>
        <ColorBand Flags="7" Min="0.272727" Max="0.454545" Color="255,155,155" Visible="1"/>
        <ColorBand Flags="7" Min="0.454545" Max="0.636364" Color="255,100,100" Visible="1"/>
        <ColorBand Flags="7" Min="0.636364" Max="0.818182" Color="255,43,43" Visible="1"/>
        <ColorBand Flags="15" Min="0.818182" Max="1" Color="240,0,0" Visible="1"/>
        <ColorBand Flags="1" Min="1" Max="1" Color="185,0,0" Visible="1"/>
       </DifferentialBandAxis>
      </ColorDelta.1>
     </View>
     <Headers/>
    </MoTeC.Calibrate>
    <MoTeC.TimeDistance Version="100" Name="Time Graph" PosPC="505,382,1000,1000" AutoCaption="0" LinkZoom="1" ModeId="" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="0" ShowBands="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Exhaust.Lambda.Value">
        <Trace Id="Exhaust.Lambda.Value" DisplayUnit="G A/F" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="333" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Closed Loop.Control.Trim.Value">
        <Trace Id="Fuel.Closed Loop.Control.Trim.Value" DisplayUnit="%Trim" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fuel.Closed Loop.Control.Aim">
        <Trace Id="Fuel.Closed Loop.Control.Aim" DisplayUnit="LA" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.ChannelList Version="100" Name="Channels" PosPC="676,0,1000,382" AutoCaption="0" ShowSearch="0" ShowTags="0" UseDefaultTags="0" DefaultTags="" GroupMode="0">
     <Data Method="2" Match="" Locked="1" Sorted="0">
      <DataRefs>
       <DataRef Name="Fuel.Mixture Aim.Value"/>
       <DataRef Name="Fuel.Mixture Aim.Compensation"/>
       <DataRef Name="Inlet.Manifold.Temperature.Fuel Mixture Aim Compensation.Value"/>
       <DataRef Name="Fuel.Closed Loop.Enable"/>
       <DataRef Name="Fuel.Closed Loop.State"/>
       <DataRef Name="Fuel.Closed Loop.Period.Value"/>
       <DataRef Name="Fuel.Closed Loop.Control.Aim"/>
       <DataRef Name="Fuel.Closed Loop.Control.Trim.Value"/>
       <DataRef Name="Fuel.Closed Loop.Control.State"/>
      </DataRefs>
     </Data>
     <Headers>
      <Header Index="0" Col.Index="1" Col.Width="79"/>
     </Headers>
    </MoTeC.ChannelList>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
